<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="250dp"
		android:layout_height="250dp"
		android:layout_centerInParent="true"
		>
		<TextView
			android:id="@+id/dialog_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:gravity="center"
			android:text="Enter Password"
			android:textSize="18sp" />
		<EditText
			android:inputType="textPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/dialog_title"
			android:hint="Password"
			android:id="@+id/input_password" />
		<Button
			android:id="@+id/dialog_btn_sure"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:text="Connect"
			android:textSize="14sp"
			android:layout_below="@id/input_password"/>
		<Button
			android:id="@+id/dialog_btn_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:text="Cancle"
			android:textColor="#AAAAAA"
			android:textSize="14sp"
			android:layout_below="@id/input_password"
			android:layout_toRightOf="@id/dialog_btn_sure" />
	</RelativeLayout>
</RelativeLayout>
