<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="491.0dp"
		android:id="@+id/ChatList" />
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="308.5dp"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_below="@id/ChatList"
		android:id="@+id/input_message" />
	<Button
		android:text="Send"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ChatList"
		android:layout_toRightOf="@id/input_message"
		android:id="@+id/button1" />

</RelativeLayout>
